spring.application.name=coupon-demo
spring.datasource.url=jdbc:postgresql://localhost:5432/mcdb
spring.datasource.username=mcdb
spring.datasource.password=mcdb
spring.datasource.driver-class-name=org.postgresql.Driver



